<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Inter', sans-serif;
      Font-size: 15px;
      background-color: hsl(233, 47%, 7%);
      }
    
    #inner-section{
    margin: 10vh 5vw 0 5vw;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    }
    #main-image{background: url(images/image-header-mobile.jpg);
      box-shadow: inset 2000px 0 0 0 	rgb(170, 92, 219, 0.6);
      background-repeat: no-repeat; background-size: cover; 
    width:100%; height: 35vh; border-radius: 8px 8px 0 0;
    }
    
    #main-text{
      padding: 0 7vw 7vh 7vw;
    }
    
    .attribution { font-size: 11px; text-align: center; color: white;}
    .attribution a { color: hsl(228, 45%, 44%);}
    h1,p{
      text-align: center;
    }
    h1{
      color: hsl(0, 0%, 100%);
    }
    #purple-text{
      color: hsl(277, 64%, 61%);
    }
    #summary-text{
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 14px;
    }
    .figures{
      color: hsl(0, 0%, 100%);

    }
    .figures-text{font-size:10px;
    color: hsla(0, 0%, 100%, 0.6);
    }
  
    /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  .center{
    display:flex; 
    justify-content: center; 
    align-items: center; 
    height:100vh;
  }

  #inner-section{display: flex;
    flex-direction: row-reverse;
    height:60%;
    width: 80%;
  }

  h1,#summary-text{
      text-align: left;
    }

    #summary-text{
      margin-top: 8vh;
    }
      

    .figures-desktop-center{
      display: flex;
      justify-content: space-between;
      margin-top: 8vh;
    }
    #main-text{
      padding: 5vh 8vw 0 5vw;
    }

    #main-image{ width:100%; height: 100%; border-radius: 0 8px 8px 0;
      padding-right: 5vw;  
    }

}


  </style>
</head>
<body>
<div class="center">
<div id="inner-section">
<div id= "main-image">
</div>
<div id="main-text">
  <h1>Get <span id="purple-text">insights</span> that help your business grow.</h1>

  <p id="summary-text">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.
  </p>
  <div class="figures-desktop-center">
  <p class="figures">10k+<br><span class="figures-text">COMPANIES</span></p>
  <p class="figures">314<br><span class="figures-text">TEMPLATES</span></p>
  <p class="figures">12M+<br><span class="figures-text">QUERIES</span></p>
</div>
</div>  

</div>
</div>
<div class="attribution">
  <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by Anita.</p>
</div>
</body>
</html>